digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="year <= 79.5\ngini = 0.499\nsamples = 251\nvalue = [203, 189]", fillcolor="#fdf6f1"] ;
1 [label="horsepower <= 97.5\ngini = 0.467\nsamples = 197\nvalue = [197, 116]", fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="year <= 73.5\ngini = 0.423\nsamples = 100\nvalue = [47, 108]", fillcolor="#8fc8f0"] ;
1 -> 2 ;
3 [label="displacement <= 120.5\ngini = 0.499\nsamples = 35\nvalue = [26, 29]", fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label="acceleration <= 14.25\ngini = 0.264\nsamples = 24\nvalue = [5, 27]", fillcolor="#5eafea"] ;
3 -> 4 ;
5 [label="displacement <= 115.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="origin_2 <= 0.5\ngini = 0.185\nsamples = 21\nvalue = [3, 26]", fillcolor="#50a8e8"] ;
4 -> 8 ;
9 [label="weight <= 2278.5\ngini = 0.305\nsamples = 11\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="displacement <= 110.5\ngini = 0.49\nsamples = 5\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
9 -> 11 ;
12 [label="year <= 72.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 10\nvalue = [0, 13]", fillcolor="#399de5"] ;
8 -> 16 ;
17 [label="weight <= 2265.0\ngini = 0.159\nsamples = 11\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 10\nvalue = [21, 0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="horsepower <= 84.0\ngini = 0.332\nsamples = 65\nvalue = [21, 79]", fillcolor="#6eb7ec"] ;
2 -> 20 ;
21 [label="weight <= 3311.0\ngini = 0.063\nsamples = 36\nvalue = [2, 59]", fillcolor="#40a0e6"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 34\nvalue = [0, 58]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="origin_2 <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="displacement <= 161.0\ngini = 0.5\nsamples = 29\nvalue = [19, 20]", fillcolor="#f5fafe"] ;
20 -> 26 ;
27 [label="weight <= 2785.0\ngini = 0.287\nsamples = 17\nvalue = [4, 19]", fillcolor="#63b2ea"] ;
26 -> 27 ;
28 [label="horsepower <= 94.0\ngini = 0.1\nsamples = 13\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="weight <= 2502.0\ngini = 0.165\nsamples = 7\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="horsepower <= 95.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
30 -> 32 ;
33 [label="acceleration <= 14.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="displacement <= 148.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="acceleration <= 20.6\ngini = 0.117\nsamples = 12\nvalue = [15, 1]", fillcolor="#e78946"] ;
26 -> 40 ;
41 [label="gini = 0.0\nsamples = 11\nvalue = [15, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="cylinders <= 4.5\ngini = 0.096\nsamples = 97\nvalue = [150, 8]", fillcolor="#e68844"] ;
1 -> 43 ;
44 [label="cylinders <= 3.5\ngini = 0.494\nsamples = 7\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="horsepower <= 101.5\ngini = 0.469\nsamples = 6\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="origin_1 <= 0.5\ngini = 0.278\nsamples = 5\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
46 -> 48 ;
49 [label="weight <= 2769.5\ngini = 0.32\nsamples = 4\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="year <= 78.5\ngini = 0.039\nsamples = 90\nvalue = [146, 3]", fillcolor="#e6843d"] ;
43 -> 53 ;
54 [label="gini = 0.0\nsamples = 81\nvalue = [138, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="acceleration <= 13.05\ngini = 0.397\nsamples = 9\nvalue = [8, 3]", fillcolor="#efb083"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="displacement <= 184.0\ngini = 0.14\nsamples = 54\nvalue = [6, 73]", fillcolor="#49a5e7"] ;
0 -> 58 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
59 [label="gini = 0.0\nsamples = 49\nvalue = [0, 72]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="weight <= 3037.5\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e9965a"] ;
58 -> 60 ;
61 [label="displacement <= 247.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139"] ;
60 -> 64 ;
}
